.container {
    min-height: 100vh;
    background-color: #0a192f;
    padding: 3rem 1rem;
    color: #8892b0;
  }
  
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #0a192f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    /* overflow: hidden; */
  }
  
  .header {
    padding: 1.25rem 1rem;
  }
  
  .title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #ccd6f6;
    margin-bottom: 0.5rem;
  }
  
  .link {
    color: #2563eb;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .section {
    border-top: 1px solid #e5e7eb;
    padding: 1.25rem 1rem;
  }
  
  .sectionTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ccd6f6;
    margin-bottom: 0.5rem;
  }
  
  .featureList {
    list-style-type: disc;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .imageGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
    /* gap: 1rem; */
  }

  .imageGallery img {
    object-fit: contain;
  }
  
  /* .imageContainer {
    position: relative;
    height: 16rem;
    border-radius: 0.375rem;
    overflow: hidden;
  } */
  
  .image {
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  @media (min-width: 640px) {
    .header,
    .section {
      padding: 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      padding: 3rem 2rem;
    }
  }

  .links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }



  .galleryContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    /* width: 100%; */
    gap: 5px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.gallery {
   line-height:0;
   column-count:3;
   column-gap:5px;
   padding-left: 5px;
   padding-right: 5px;
}
.gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
   transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.2);
  }
@media (max-width: 800px) {
   .gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
@media (max-width: 500px) {
   .gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}
